#!/bin/bash
## Job Name and Files (also --job-name)
#SBATCH -J serial2d
##Output and error (also --output, --error):
#SBATCH -o ./%x.%j.out
#SBATCH -e ./%x.%j.err
##Initial working directory (also --chdir):
#SBATCH -D ./
##Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=tobias.weinzierl@durham.ac.uk
## Wall clock limit:
#SBATCH --time=12:00:00
#SBATCH --no-requeue
##Setup of execution environment
#SBATCH --export=NONE
#SBATCH --get-user-env
#SBATCH --account=pr48ma
#SBATCH --partition=micro
#Number of nodes and MPI tasks per node:
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=1


module load slurm_setup

for h in 0.1 0.5 0.01 0.005 0.001
do
  mpiexec -n $SLURM_NTASKS ./PeanoRegularGridUpscaling2d-parallel $h > distributed-memory-$SLURM_NTASKS-nodes-2d-$h.out
done


