# 
# Peano patch file 
# Version 0.2 
# 
format ASCII

begin dataset

  include "solution-Euler-tree-5-6.peano-patch-file"
  include "solution-Euler-tree-6-7.peano-patch-file"
  include "solution-Euler-tree-7-1.peano-patch-file"
  include "solution-Euler-tree-2-3.peano-patch-file"
  include "solution-Euler-tree-3-4.peano-patch-file"
  include "solution-Euler-tree-4-5.peano-patch-file"
  include "solution-Euler-tree-1-2.peano-patch-file"
  include "solution-Euler-tree-0-0.peano-patch-file"
end dataset
