//
// Peano4 data file
// Generated by Peano's Python API
// www.peano-framework.org
// This is generated. Be careful with adding your own stuff
//
#ifndef _{INCLUDE_GUARD}_
#define _{INCLUDE_GUARD}_


#include <string>


#include "tarch/la/Vector.h"


{OPEN_NAMESPACE}
  class {CLASSNAME};
{CLOSE_NAMESPACE}


struct {FULL_QUALIFIED_CLASSNAME} {{
  #if PeanoDebug>0
  tarch::la::Vector<Dimensions,double>   x;
  tarch::la::Vector<Dimensions,double>   h;
  #endif
  #if Dimensions==2
  double                                 value[{CARDINALITY_2D}];
  #else
  double                                 value[{CARDINALITY_3D}];
  #endif

  std::string toString() const;
}};


#endif
