//
// Peano4 data file
// Generated by Peano's Python API
// www.peano-framework.org
// This is generated. Be careful with adding your own stuff
//
#ifndef _{INCLUDE_GUARD}_
#define _{INCLUDE_GUARD}_


#include <string>


#include "tarch/la/Vector.h"


{OPEN_NAMESPACE}
  class {CLASSNAME};
{CLOSE_NAMESPACE}


struct {FULL_QUALIFIED_CLASSNAME} {{
  #ifdef PeanoDebug
  private:
    tarch::la::vector<double,Dimensions> _debugX;
    tarch::la::vector<double,Dimensions> _debugH;
  
  public:
    void setDebugX( const tarch::la::vector<double,Dimensions>& data );
    void setDebugH( const tarch::la::vector<double,Dimensions>& data );
    tarch::la::vector<double,Dimensions> getDebugX() const;
    tarch::la::vector<double,Dimensions> getDebugH() const;
  #endif

  #if Dimensions==2
  double                                 value[{CARDINALITY_2D}];
  #else
  double                                 value[{CARDINALITY_3D}];
  #endif

  std::string toString() const;
}};


#endif
