# Level (info or debug)   Trace   Rank (-1 means all ranks)   Black or white list entry


#
# General debug settings
#
debug  tarch                               -1     black
debug  peano                               -1     black
debug  examples                            -1     black

info  tarch                               -1     white
info  peano                               -1     white
info  examples                            -1     white

trace  tarch                               -1     black
trace  peano                               -1     black
trace  examples                            -1     black
