#!/bin/bash
#SBATCH -t 48:00:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=END
#SBATCH --mail-user=tobias.weinzierl@durham.ac.uk

source /etc/profile.d/modules.sh

module purge
module load intel/2019.5
module load python/3.6.8 
module unload gcc/8.2.0

# setenv CXX icpc
# setenv CXXFLAGS "-I/ddn/apps/Cluster-Apps/intel/2019.5/tbb/include"
# setenv LDFLAGS "-L/ddn/apps/Cluster-Apps/intel/2019.5/tbb/lib/intel64/gcc4.7 -ltbb"
# ./configure --with-multithreading=tbb --with-exahype
# make clean
# make -j

for cores in  1 2 3 4 6 8 12 24
do
  ./peano4 --threads $cores > Hamilton-$cores-cores.out
done


