#!/bin/bash
## Job Name and Files (also --job-name)
#SBATCH -J single-node
##Output and error (also --output, --error):
#SBATCH -o ./%x.%j.out
#SBATCH -e ./%x.%j.err
##Initial working directory (also --chdir):
#SBATCH -D ./
##Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=tobias.weinzierl@durham.ac.uk
## Wall clock limit:
#SBATCH --time=12:00:00
#SBATCH --no-requeue
##Setup of execution environment
#SBATCH --export=NONE
#SBATCH --get-user-env
#SBATCH --partition=micro
#Number of nodes and MPI tasks per node:
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1


module load slurm_setup
module load tbb

for cores in  1 2 4 8 12 14 28 56
do
  ./peano4 --threads $cores > SuperMUC-NG-$cores-cores.out
done
