#
# Peano4 Makefile
# Generated by Peano's Python API
#
CXX = {CXX}
CXXFLAGS = {CXX_MODE_FLAGS} {CXXFLAGS} -DDimensions={DIM} -I. -I{CONFIGUREPATH}/src
LDFLAGS = {LDFLAGS}
LIBS = -L{CONFIGUREPATH}/src -lPeano4Core{DIM}d{LIBRARY_POSTFIX} -lTarch{LIBRARY_POSTFIX} {LIBS}
DIM = {DIM}


SOURCES={SOURCES} 


OBJS=$(subst .cpp,.o,$(SOURCES))


all: solver


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

    
solver: $(OBJS)
	$(CXX) $(LDFLAGS) $(OBJS) $(LIBS) -o peano4 

    
clean:
	rm -f $(OBJS)
	rm -f peano4
