#
# Peano4 Makefile
# Generated by Peano's Python API
#
CXX = {CXX}
CXXFLAGS = {CXXFLAGS} -DDimensions={DIM} -I. -I{CONFIGUREPATH}/src -DPeanoDebug=1
LDFLAGS = {LDFLAGS}
LIBS = {CONFIGUREPATH}/src/libPeano4Core{DIM}d_trace.a {CONFIGUREPATH}/src/libTarch_trace.a {LIBS}
DIM = {DIM}


SOURCES={SOURCES} 


OBJS=$(subst .cpp,.o,$(SOURCES))


all: solver


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

    
solver: $(OBJS)
	$(CXX) $(LDFLAGS) $(OBJS) $(LIBS) -o peano4 

    
clean:
	rm -f $(OBJS)
	rm -f peano4
