#
# Peano4 Makefile
# Generated by Peano's Python API
#
CXX = {CXX}
FC  = {FC}
CXXFLAGS = -std=c++0x {CXX_MODE_FLAGS} {CXXFLAGS} -DDimensions={DIM} -I. -I{CONFIGUREPATH}/src
LDFLAGS = {LDFLAGS}
LIBS = -L{CONFIGUREPATH}/src -lPeano4Core{DIM}d{LIBRARY_POSTFIX} -lTarch{LIBRARY_POSTFIX} {LIBS}
DIM = {DIM}


CXX_SOURCES={CXX_SOURCES} 
FORTRAN_SOURCES={FORTRAN_SOURCES}

CXX_OBJS=$(subst .cpp,.o,$(CXX_SOURCES))
FORTRAN_OBJS=$(subst .f90,.o,$(FORTRAN_SOURCES))

all: solver


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<


%.o: %.f90
	$(FC) $(FCFLAGS) -c -o $@ $<

    
solver: $(CXX_OBJS) $(FORTRAN_OBJS)
	$(CXX) $(LDFLAGS) $(FORTRAN_OBJS) $(CXX_OBJS) $(LIBS) -o peano4 

    
clean:
	rm -f $(CXX_OBJS) $(FORTRAN_OBJS)
	rm -f peano4
