#
# Peano4 Makefile
# Generated by Peano's Python API
#
CXX = {CXX}
CXXFLAGS = {CXXFLAGS}
LDFLAGS = {LDFLAGS}
DIM = {DIM}
LDLIBS = {CONFIGUREPATH}/src/libPeano4Core{DIM}d_debug.a {CONFIGUREPATH}/src/libTarch_debug.a
#LDLIBS = {CONFIGUREPATH}/src/libPeano4Core{DIM}d.a {CONFIGUREPATH}/src/libTarch.a


SOURCES={SOURCES} 

OBJS=$(subst .cpp,.o,$(SOURCES))

all: solver

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<
    
solver: $(OBJS)
	$(CXX) $(LDFLAGS) $(OBJS) $(LDLIBS) -o p4 
    
clean:
	rm -f $(OBJS)
	rm -f peano4
