#
# Peano4 Makefile
# Generated by Peano's Python API
#
CXX = {CXX}
CXXFLAGS = -std=c++0x {CXX_MODE_FLAGS} {CXXFLAGS} -DDimensions={DIM} -I. -I{CONFIGUREPATH}/src
LDFLAGS = {LDFLAGS}
LIBS = -L{CONFIGUREPATH}/src -lPeano4Core{DIM}d{LIBRARY_POSTFIX} -lTarch{LIBRARY_POSTFIX} {LIBS}
DIM = {DIM}


SOURCES={SOURCES} 

FORTRAN_SOURCES= Parameters.f90 C2P-MHD.f90 C2PRoutines.f90 PDE.f90 InitialData.f90

OBJS=$(subst .cpp,.o,$(SOURCES))
FORTRAN_OBJS=$(subst .f90,.o,$(FORTRAN_SOURCES))

all: solver


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

    
solver: $(OBJS) $(FORTRAN_OBJS)
	gfortran -c -I. -fdefault-real-8 $(FORTRAN_SOURCES)
	$(CXX) $(LDFLAGS) $(FORTRAN_OBJS) $(OBJS) $(LIBS) -lgfortran -o peano4 

    
clean:
	rm -f $(OBJS)
	rm -f peano4
