#
# Peano4 Makefile
# Generated by Peano's Python API
#
.PHONY: all solver clean


CXX = {{CXX}}
FC  = {{FC}}
CXXFLAGS += -std=c++0x {{CXX_MODE_FLAGS}} {{CXXFLAGS}} -DDimensions={{DIM}} -I. -I{{CONFIGUREPATH}}/src
FCFLAGS  += {{FCFLAGS}}
LDFLAGS  += {{LDFLAGS}}
PEANO_SOURCE_PATH = {{CONFIGUREPATH}}/src
LIBS = -L{{CONFIGUREPATH}}/src {{LIBS}} -lPeano4Core{{DIM}}d{{LIBRARY_POSTFIX}} -lTarch{{LIBRARY_POSTFIX}} 
GPU_OBJS = {{GPUOBJS}}

CXX_SOURCES={% for item in CXX_SOURCES -%} {{item+" "}} {%- endfor %} 
FORTRAN_SOURCES={% for item in FORTRAN_SOURCES -%} {{item+" "}} {%- endfor %}


CXX_OBJS=$(subst .cpp,.o,$(CXX_SOURCES))
FORTRAN_OBJS=$(subst .f,.o,$(subst .f90,.o,$(FORTRAN_SOURCES)))
FORTRAN_MODULE_OBJS={% for module in FORTRAN_MODULES -%} {{module | replace(".f90", ".o") +" "}} {%- endfor %}

all: solver


%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<


%.o: %.f90
	$(FC) $(FCFLAGS) -c -o $@ $<

    
{% for module in FORTRAN_MODULES -%} 
.NOTPARALLEL: {{module | replace(".f90", ".mod") }}
{{module | replace(".f90", ".mod")}}: {{module | replace(".f90", ".o") + "\n\n" }}  
{%- endfor %}



#
# Linker arguments are read from left to right and objects are thrown away
# per step if they are not required anymore. That is: left libraries can
# depend objects right but not the other way round.
#
solver: {% for module in FORTRAN_MODULES -%} {{module | replace(".f90", ".mod") +" "}} {%- endfor %} $(CXX_OBJS) $(FORTRAN_OBJS)
	$(CXX) $(FORTRAN_MODULE_OBJS) $(FORTRAN_OBJS) $(CXX_OBJS) $(LDFLAGS) $(GPU_OBJS) $(LIBS) -o {{EXECUTABLENAME}} 

    
clean:
	rm -f $(CXX_OBJS) $(FORTRAN_OBJS) $(FORTRAN_MODULE_OBJS)
	rm -f *.mod
	rm -f {{EXECUTABLENAME}}
