component: ExplicitEulerForHeatEquation

namespace: ::myproject

vertex:
  dastgen-file: Vertex.def
  read scalar(double): OldU
  write scalar(double): U
  
cell:
  dastgen-file: Cell.def

state:
  dastgen-file: State.def

event-mapping:
  name: CreateGrid

event-mapping:
  name: TimeStep

adapter:
  name: CreateGrid
  merge-with-user-defined-mapping: CreateGrid
 
adapter:
  name: TimeStep
  merge-with-user-defined-mapping: TimeStep

adapter:
  name: CreateGridAndPlot
  merge-with-user-defined-mapping: CreateGrid
  merge-with-predefined-mapping: VTKPlotCellValue(epsilon,getEpsilon,eps)
  merge-with-predefined-mapping: VTKPlotVertexValue(result,getU,u)

adapter:
  name: TimeStepAndPlot
  merge-with-user-defined-mapping: TimeStep
  merge-with-predefined-mapping: VTKPlotVertexValue(result,getU,u)

