# Level (info or debug)   Trace   Rank (-1 means all ranks)   Black or white list entry


#
# General debug settings
#
debug  tarch                               -1     black
debug  peano4                              -1     black
debug  examples                            -1     black
debug  exahype2                            -1     black

info  tarch                                -1     white
info  peano4                               -1     white
info  examples                             -1     white
info  exahype2                             -1     white
info  toolbox                              -1     white
 
trace  tarch                               -1     black
trace  peano4                              -1     black
trace  examples                            -1     black
trace  exahype2                            -1     black
trace  toolbox                             -1     black


# info  peano4::grid                  -1     black
trace examples::exahype2::euler::Euler                   -1   black
trace examples::exahype2::euler::observers::PlotSolution -1   black
trace exahype2::RefinementControl                        -1   black

info peano4::grid                          -1     black



