#!/bin/bash
#SBATCH -t 04:00:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH -N 2
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=END
#SBATCH --mail-user=tobias.weinzierl@durham.ac.uk

source /etc/profile.d/modules.sh

module purge
module load intel/2019.5
module load intelmpi/intel/2019.6
module load python/3.6.8 
module unload gcc/8.2.0
module load gcc/9.3.0

export PYTHONPATH=../../../python


for myH in 1.0 0.5
do
  if [ ! -f "peano4-$myH" ]
  then
    rm *-main.*
    python3 example-scripts/finitevolumes-with-ExaHyPE2-benchmark.py --h=$myH
    mv peano4 ./peano4-$myH
  fi
  mpirun ./peano4-$myH --threads $SLURM_CPUS_ON_NODE --timeout 365 > Hamilton-$SLURM_NTASKS-nodes-h-$myH.out
done


