#!/bin/bash
#SBATCH -t 24:00:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH -N 20
#SBATCH --array=1,5,7,9,99
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=END
#SBATCH --mail-user=tobias.weinzierl@durham.ac.uk

source /etc/profile.d/modules.sh

module purge
module load intel/2019.5
module load intelmpi/intel/2019.6
module load python/3.6.8 
module unload gcc/8.2.0
module load gcc/9.3.0

export PYTHONPATH=../../..

ratio=0.$SLURM_ARRAY_TASK_ID

for myH in 0.01 0.005 0.002
do
  python3 example-scripts/finitevolumes-with-ExaHyPE2-benchmark.py --trees-per-core=$ratio --h=$myH
  mv peano4 ./peano4-$myH-$ratio
  mpirun ./peano4-$myH-$ratio --threads $SLURM_CPUS_ON_NODE > Hamilton-$SLURM_NTASKS-nodes-trees-per-core-$ratio-h-$myH.out
done



