

template <int NumberOfDoFsPerAxisInPatch>
void toolbox::blockstructured::interpolateHaloLayer_AoS_linear_precomputed_operators(
      const peano4::datamanagement::FaceMarker& marker,
      int                                       numberOfDoFsPerAxisInPatch,
      int                                       overlap,
      int                                       unknowns,
      double*                                   fineGridValues,
      double*                                   coarseGridValues
) {
  assertionEquals( NumberOfDoFsPerAxisInPatch, numberOfDoFsPerAxisInPatch );
  assertion(overlap==1);

  const int  normal                        = marker.getSelectedFaceNumber() % Dimensions;

  #if Dimensions==2
  if ( normal==0 ) {
    static tarch::la::DynamicMatrix P( internal::createLinearInterpolationMatrix(numberOfDoFsPerAxisInPatch,0) );
    const int matrixRowBlock = marker.getRelativePositionWithinFatherCell()(1);
    const int firstRowInP    = matrixRowBlock * numberOfDoFsPerAxisInPatch * 2;
    P.batchedMultiplyAoS(
      fineGridValues, // image
      coarseGridValues,  // preimage
      unknowns,          // batch size, i.e. how often to apply it in one AoS rush
      numberOfDoFsPerAxisInPatch*2, // result size, i.e. size of image
      firstRowInP
    );
  }
  else if ( normal==1 ) {
    static tarch::la::DynamicMatrix P( internal::createLinearInterpolationMatrix(numberOfDoFsPerAxisInPatch,1) );
    const int matrixRowBlock = marker.getRelativePositionWithinFatherCell()(0);
    const int firstRowInP    = matrixRowBlock * numberOfDoFsPerAxisInPatch * 2;
    P.batchedMultiplyAoS(
      fineGridValues, // image
      coarseGridValues,  // preimage
      unknowns,          // batch size, i.e. how often to apply it in one AoS rush
      numberOfDoFsPerAxisInPatch*2, // result size, i.e. size of image
      firstRowInP
    );
  }
  #elif Dimensions==3
  if ( normal==0 ) {
    static tarch::la::DynamicMatrix P( internal::createLinearInterpolationMatrix(numberOfDoFsPerAxisInPatch,0) );
    int matrixRowBlock = marker.getRelativePositionWithinFatherCell()(1) + marker.getRelativePositionWithinFatherCell()(2)*3;
    P.batchedMultiplyAoS(
      fineGridValues, // image
      coarseGridValues,  // preimage
      unknowns,          // batch size, i.e. how often to apply it in one AoS rush
      numberOfDoFsPerAxisInPatch*numberOfDoFsPerAxisInPatch*2, // result size, i.e. size of image
      matrixRowBlock * numberOfDoFsPerAxisInPatch * numberOfDoFsPerAxisInPatch * 2
    );
  }
  else if ( normal==1 ) {
    static tarch::la::DynamicMatrix P( internal::createLinearInterpolationMatrix(numberOfDoFsPerAxisInPatch,1) );
    int matrixRowBlock = marker.getRelativePositionWithinFatherCell()(0) + marker.getRelativePositionWithinFatherCell()(2)*3;
    P.batchedMultiplyAoS(
      fineGridValues, // image
      coarseGridValues,  // preimage
      unknowns,          // batch size, i.e. how often to apply it in one AoS rush
      numberOfDoFsPerAxisInPatch*numberOfDoFsPerAxisInPatch*2, // result size, i.e. size of image
      matrixRowBlock * numberOfDoFsPerAxisInPatch * numberOfDoFsPerAxisInPatch * 2
    );
  }
  else if (normal==2) {
    static tarch::la::DynamicMatrix P( internal::createLinearInterpolationMatrix(numberOfDoFsPerAxisInPatch,2) );
    int matrixRowBlock = marker.getRelativePositionWithinFatherCell()(0) + marker.getRelativePositionWithinFatherCell()(1)*3;
    P.batchedMultiplyAoS(
      fineGridValues, // image
      coarseGridValues,  // preimage
      unknowns,          // batch size, i.e. how often to apply it in one AoS rush
      numberOfDoFsPerAxisInPatch*numberOfDoFsPerAxisInPatch*2, // result size, i.e. size of image
      matrixRowBlock * numberOfDoFsPerAxisInPatch * numberOfDoFsPerAxisInPatch * 2
    );
  }
  #endif
}


/**
 * This version is not optimised (yet) as I think it is used infrequently.
 */
template <int NumberOfDoFsPerAxisInPatch>
void toolbox::blockstructured::interpolateCell_AoS_linear_precomputed_operators(
      const peano4::datamanagement::CellMarker& marker,
      int                                       numberOfDoFsPerAxisInPatch,
      int                                       unknowns,
      double*                                   fineGridValues,
      double*                                   coarseGridValues
) {
  assertionEquals( NumberOfDoFsPerAxisInPatch, numberOfDoFsPerAxisInPatch );
  toolbox::blockstructured::interpolateCell_AoS_linear(marker,numberOfDoFsPerAxisInPatch,unknowns,fineGridValues,coarseGridValues);
}




template <int NumberOfDoFsPerAxisInPatch>
void toolbox::blockstructured::interpolateHaloLayer_AoS_linear_precomputed_operators(
      const peano4::datamanagement::FaceMarker& marker,
      int                                       numberOfDoFsPerAxisInPatch,
      int                                       overlap,
      int                                       unknowns,
      double*                                   fineGridFaceValues,
      double*                                   coarseGridFaceValues,
      double*                                   coarseGridCellValues
) {
  assertionEquals( NumberOfDoFsPerAxisInPatch, numberOfDoFsPerAxisInPatch );
  assertion(overlap==1);

  int normal = marker.getSelectedFaceNumber() % Dimensions;
  if (
    marker.getRelativePositionWithinFatherCell()(normal)==0
    or
    marker.getRelativePositionWithinFatherCell()(normal)==3
  ) {
    interpolateHaloLayer_AoS_linear_precomputed_operators<NumberOfDoFsPerAxisInPatch>(
      marker,
      numberOfDoFsPerAxisInPatch,
      overlap,
      unknowns,
      fineGridFaceValues,
      coarseGridFaceValues
    );
  }
  else {
    interpolateHaloLayer_AoS_linear(
      marker,
      numberOfDoFsPerAxisInPatch,
      overlap,
      unknowns,
      fineGridFaceValues,
      coarseGridFaceValues,
      coarseGridCellValues
    );
  }
}
