\contentsline {chapter}{\numberline {1}Preamble}{i}{chapter.1}
\contentsline {chapter}{\numberline {2}Quickstart}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Download and install}{1}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Download the archives from the website}{1}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Access the repository directly}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prepare your own project}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dry run of the development tools}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Create an empty Peano project}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}A first spacetree code}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Some real AMR}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}A tree within the spacetree}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Basic Programming Course}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Grid creation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}On the power of loosing control}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}What happens}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Multiscale data}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Logging, statistics, assertions}{16}{section.3.2}
\contentsline {subsubsection}{\nonumberline Logging device: CommandLineLogger}{17}{section*.6}
\contentsline {subsubsection}{\nonumberline Log filter}{17}{section*.7}
\contentsline {subsubsection}{\nonumberline Tracing}{18}{section*.8}
\contentsline {section}{\numberline {3.3}Unit tests}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test architecture}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test routines}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Output formats}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Using a predefined plotter as black box}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Using a predefined plotter with tailoring}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Writing my own plotter from scratch (with the \texttt {tarch})}{24}{subsection.3.4.3}
\contentsline {paragraph}{\nonumberline VTK data formats}{24}{section*.9}
\contentsline {paragraph}{\nonumberline Parallel files and time series in VTK}{24}{section*.10}
\contentsline {paragraph}{\nonumberline \texttt {tarch} usage paradigms}{24}{section*.11}
\contentsline {paragraph}{\nonumberline Sophisticated (HDF5-based) parallel file formats}{25}{section*.12}
\contentsline {chapter}{\numberline {4}Applications}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}The heat equation with an explicit Euler}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Preparation}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Making the plotter work}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}A stencil code}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Multiscale data representation}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Static adaptivity}{35}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Dynamic adaptivity}{37}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Global data}{42}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Matrix-free multigrid}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Setup}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Jacobi smoother}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Environment}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Dynamically adaptive Jacobi mit FAC}{51}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Multigrid}{56}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Additive Geometric Multigrid and BPX}{60}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Multiplicative Geometric Multigrid}{61}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Poisson equation with PETSc}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Preparation of Peano}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Connecting to PETSc}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The algorithmic and realisation blueprint}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Enumerating the vertices and initialising vectors and the matrix}{67}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Free the data}{68}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Solve the equation system}{69}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Explicit assembly 2/2: Assembling the right-hand side and the matrix}{70}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Retrieve properties from the PETSc data structures}{72}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}A patch-based heat equation solver}{73}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Preparation}{73}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Setting up the patches}{75}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Working with patches on regular grids}{77}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Plotting}{80}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Adaptive grids}{82}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Parallel Computing}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Shared memory parallelisation}{83}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Preparation}{83}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Specifying concurrency levels}{84}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ensuring inter-thread data consistency}{85}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Tailoring the oracle}{86}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Working with Peano's tasks, semaphores, locks and loops}{87}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Profiling}{88}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}MPI parallelisation}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Preparation}{90}{subsection.5.2.1}
\contentsline {paragraph}{\nonumberline Re-translating the code}{90}{section*.17}
\contentsline {paragraph}{\nonumberline Setting up the code}{90}{section*.18}
\contentsline {paragraph}{\nonumberline Choose a load balancing request answering strategy on the global master}{91}{section*.19}
\contentsline {paragraph}{\nonumberline Restart the load balancing on all ranks}{91}{section*.20}
\contentsline {paragraph}{\nonumberline Configure the load balancing strategy on all ranks}{92}{section*.21}
\contentsline {paragraph}{\nonumberline Set buffer sizes on all ranks}{92}{section*.22}
\contentsline {paragraph}{\nonumberline Configure deadlock time outs on all ranks (optional)}{93}{section*.23}
\contentsline {paragraph}{\nonumberline Clean up all the ranks}{93}{section*.24}
\contentsline {paragraph}{\nonumberline Inside \texttt {runAsMaster}}{93}{section*.25}
\contentsline {paragraph}{\nonumberline First ``parallel'' runs}{94}{section*.26}
\contentsline {subsection}{\numberline {5.2.2}Exchanging the global state}{94}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Exchanging boundary data}{96}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Exchanging boundary data on the heap}{97}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Exchanging heap data vertically (in-sync)}{98}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Running global steps on all ranks and manually broadcast information from the global master}{99}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Wrap-up, preparatory work and per-sweep pre- and postprocessing on a worker}{101}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Further MPI remarks}{101}{subsection.5.2.8}
\contentsline {chapter}{\numberline {6}Tuning}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Performance analysis}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}General remarks}{105}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Quick ('n not so dirty)}{105}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tailor your event specifications}{105}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Reducing the MPI grid setup and initial load balancing overhead}{106}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Massive grid on rank 0 with long redistribution phase afterwards}{106}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Incremental, slow decomposition with ranks running out of memory}{107}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The load balancing kicks in immediately while I build up my grid but it yields non-reasonable partitions}{111}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}The load balancing seems not to use all ranks}{112}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}MPI quick tuning}{113}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Filter out log statements}{113}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Switch off load balancing}{113}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Reduce data exchange with global master}{114}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Work with better balanced domains}{116}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Increase the grid regularity}{116}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Avoid races for idle ranks}{118}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}Reduce MPI Synchronisation}{120}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Postpone and tailor master-worker and worker-master data exchange}{120}{subsection.6.5.1}
\contentsline {paragraph}{\nonumberline Multiscale vertices and cells}{121}{section*.30}
\contentsline {subsection}{\numberline {6.5.2}Weaken synchronisation with global master}{121}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Skip worker-master data transfer locally/sporadically}{122}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Advanced MPI and boundary exchange optimisations}{126}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Temporarilty switch off vertex data exchange}{126}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Deploying cores to MPI data exchange}{127}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Further tuning}{128}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Peano coding patterns}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Dynamic coarsening of the grid}{129}{section.7.1}
\contentsline {chapter}{\numberline {8}Troubleshooting}{131}{chapter.8}
\contentsline {section}{\numberline {8.1}PDT}{131}{section.8.1}
\contentsline {section}{\numberline {8.2}Compilation}{131}{section.8.2}
\contentsline {section}{\numberline {8.3}Programming}{131}{section.8.3}
\contentsline {section}{\numberline {8.4}Application tailoring}{132}{section.8.4}
\contentsline {section}{\numberline {8.5}MPI troubleshooting}{132}{section.8.5}
