#!/bin/bash
#SBATCH -t 00:10:00
#SBATCH -p test.q
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=END
#SBATCH --mail-user=tobias.weinzierl@durham.ac.uk

source /etc/profile.d/modules.sh

module purge
module load intel/2019.5
module load intelmpi/intel/2019.6
module load python/3.6.8 
module unload gcc/8.2.0
module load gcc/9.3.0

export PYTHONPATH=../../../python


rm peano4-*


for SLURM_ARRAY_TASK_ID in 1 5 7 9 95
do
  ratio=0.$SLURM_ARRAY_TASK_ID

  for myH in 0.05 0.01 0.005 0.001 0.0005
  do
    rm *-main.*
    python3 example-scripts/finitevolumes-with-ExaHyPE2-benchmark.py --load-balancing-quality=$ratio --h=$myH
    mv peano4 ./peano4-$myH-$ratio
  done
done

