#!/bin/bash
#SBATCH -t 08:00:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH -N 10
#SBATCH --ntasks-per-node=1
#SBATCH --mail-type=END
#SBATCH --mail-user=tobias.weinzierl@durham.ac.uk

source /etc/profile.d/modules.sh

module purge
module load intel/2019.5
module load intelmpi/intel/2019.6
module load python/3.6.8 
module unload gcc/8.2.0
module load gcc/9.3.0

module load vtune/2020.1


export OMP_NUM_THREADS=14 
export PYTHONPATH=../../../python


python3 example-scripts/finitevolumes-with-ExaHyPE2-benchmark.py 0.02
mv peano4 peano4-profile

#mpirun aps ./peano4-profile --threads $OMP_NUM_THREADS 

/ddn/apps/Cluster-Apps/vtune/2020.1/vtune_profiler_2020.1.0.607630/bin64/vtune -collect hotspots -data-limit=500 -app-working-dir /ddn/data/frmh84/Peano/python/examples/exahype2/euler -- /ddn/data/frmh84/Peano/python/examples/exahype2/euler/peano4-profile --threads 12

