#########################################################
# Special types:
#       - Expr: a AST node
#########################################################


Assign: [lvalue:Expr, rvalue:Expr]
Add: [lvalue:Expr, rvalue:Expr]
Sub: [lvalue:Expr, rvalue:Expr]
Mul: [lvalue:Expr, rvalue:Expr]

SIMD_Add: [l_addr: int, r_addr: int, vector_length:int] 
SIMD_Sub: [l_addr: int, r_addr: int, vector_length:int] 
SIMD_Mul: [l_addr: int, r_addr: int, vector_length:int] 
SIMD_FMA: [l_addr: int, r_addr: int, vector_length:int] 

GetArray: [addr:int]
DecDoubleArray: [size:int]
