//
// Peano4 data file
// Generated by Peano's Python API
// www.peano-framework.org
// This is generated. Be careful with adding your own stuff
//
#ifndef _{INCLUDE_GUARD}_
#define _{INCLUDE_GUARD}_


#include <string>


{OPEN_NAMESPACE}
  class {CLASSNAME};
  /**
   * Forward declarations
   */ 
{FORWARD_DECLARATIONS};
{CLOSE_NAMESPACE}


class {FULL_QUALIFIED_CLASSNAME} {{
  public:
    enum class Steps {{
      Undef{ENUM_VARIANTS}
    }};  
    
    /**
     * Convert step into string
     */
    static std::string toString( Steps value ); 
    
    /**
     * Convert step into program step, so you can use it in 
     * peano4::parallel::Node::getInstance().setNextProgramStep()
     */
    static int   toProgramStep( Steps value ); 
    static Steps toStepEnum( int value ); 
}};

#endif
  
